.com-header{
  height:60px;
  //background-color:#bbb;
  .nav{
    background-color:#eee;
    //height:0;
    //padding-bottom:100%
    height:100%
  }
  .logo{
    float: left;
    display: inline-block;
    img{
      display: inline-block;
      height:60px;
      cursor: pointer;
    }
  }
  li{
    height:60px;
    line-height:60px;
    a{
      display: inline !important;
    }
  }
}